<
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обновление</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        button {
            padding: 10px 20px;
            background: #35424a;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать на мой сайт!</h1>
</header>

<section>
    <h2>Обо мне</h2>
    <p>Меня зовут Владислав, мне 26 лет</p>	
    <p>Хочу стать Junior DevOps инженером .</p>
    <p>Играю на гитаре .</p>
    <img src="https://pngicon.ru/file/uploads/like.png">
    <p>Нажмите на кнопку ниже, чтобы узнать работает ли кнопка!</p>
    <button onclick="alert('Работает)')">Нажать</button>
</section>

</body>
</html>
